#base image
FROM node:latest

#creating the working directory inside of the container
WORKDIR /app

ENV VITE_SERVER_HOST=${VITE_SERVER_HOST}

# copy the package json and source code
COPY ./frontend/package.json /app/package.json
COPY ./frontend/src /app/src
COPY ./frontend/.eslintrc.cjs /app/eslintrc.cjs
COPY ./frontend/index.html /app/index.html
COPY ./frontend/postcss.config.js /app/postcss.config.js
COPY ./frontend/tailwind.config.js /app/tailwind.config.js
COPY ./frontend/tsconfig.json /app/tsconfig.json
COPY ./frontend/tsconfig.node.json /app/tsconfig.node.json
COPY ./frontend/vite.config.ts /app/vite.config.ts


# use yarn to install the package
RUN yarn install

# expose the port
EXPOSE 5173

# start the app
CMD ["npm", "run", "dev"]
